<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            background-color: lightgray;
            padding: 10px;
            font-size: 1.5em;
            font-weight: bold;
        }

        thead, tfoot {
            background-color: rgb(103, 101, 101);
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(103, 101, 101);
        }

        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        td.num {
            text-align: right;
        }

        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <Table>
        <caption>População das unidades Federativas</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px;">População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44.169.350</td>
            </tr>
            <tr>
                <td>Belo Horizonte</td>
                <td class="num">20.777.672</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.497.395</td>
            </tr>
            <tr>
                <td>Salvador</td>
                <td class="num">15.150.143</td>
            </tr>
            <tr>
                <td>Porto Alegre</td>
                <td class="num">11.228.091</td>
            </tr>
            <tr>
                <td>Curitiba</td>
                <td class="num">11.112.062</td>
            </tr>
            <tr>
                <td>Recife</td>
                <td class="num">9.297.861</td>
            </tr>
            <tr>
                <td>Fortaleza</td>
                <td class="num">8.867.448</td>
            </tr>
            <tr>
                <td>Belém</td>
                <td class="num">8.101.180</td>
            </tr>
            <tr>
                <td>São Luís</td>
                <td class="num">6.861.924</td>
            </tr>
            <tr>
                <td>Florianópolis</td>
                <td class="num">6.734.568</td>
            </tr>
            <tr>
                <td>Goiânia</td>
                <td class="num">6.551.322</td>
            </tr>
            <tr>
                <td>João Pessoa</td>
                <td class="num">3.950.359</td>
            </tr>
            <tr>
                <td>Vitória</td>
                <td class="num">3.894.899</td>
            </tr>
            <tr>
                <td>Manaus</td>
                <td class="num">3.893.763</td>
            </tr>
            <tr>
                <td>Natal</td>
                <td class="num">3.419.550</td>
            </tr>
            <tr>
                <td>Maceió</td>
                <td class="num">3.327.551</td>
            </tr>
            <tr>
                <td>Cuiabá</td>
                <td class="num">3.236.578</td>
            </tr>
            <tr>
                <td>Teresina</td>
                <td class="num">3.198.185</td>
            </tr>
            <tr>
                <td>Brasília</td>
                <td class="num">2.867.869</td>
            </tr>
            <tr>
                <td>Campo Grande</td>
                <td class="num">2.630.098</td>
            </tr>
            <tr>
                <td>Aracaju</td>
                <td class="num">2.227.294</td>
            </tr>
            <tr>
                <td>Porto Velho</td>
                <td class="num">1.755.015</td>
            </tr>
            <tr>
                <td>Palmas</td>
                <td class="num">1.502.759</td>
            </tr>
            <tr>
                <td>Rio Branco	</td>
                <td class="num">795.145</td>
            </tr>
            <tr>
                <td>Macapá</td>
                <td class="num">756.500</td>
            </tr>
            <tr>
                <td>Boa Vista</td>
                <td class="num">500.826</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">
                    Total de Habitantes
                </th>
                <td class="num">210.147.125</td>
            </tr>
        </tfoot>
    </Table>
</body>
</html>